apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kv
  namespace: default
spec:
  provider: azure
  secretObjects:
    - secretName: aks-test-key
      type: Opaque
      data:
        - objectName: aks-test-key
          key: aks-test-key
    - secretName: hello-world-secret
      type: Opaque
      data:
        - objectName: HelloWorldSecret
          key: HelloWorldSecret
  parameters:
    usePodIdentity: "false"
    keyvaultName: "aks-demo01-vault"
    useVMManagedIdentity: "false"
    userAssignedIdentityID: "52d03af9-0195-4f8e-88f8-510e899395f2"
    objects: |
      array:
        - |
          objectName: aks-test-key
          objectType: secret
        - |
          objectName: HelloWorldSecret
          objectType: secret
    tenantId: "970b20b6-4781-476f-8a3f-f630fa0566fc"
